<div class="tabs">
    <ul class="tab-list">
      <li class="tab-item active" data-tab="tab1">Описание</li>
      <li class="tab-item" data-tab="tab2">Характеристики</li>
      <li class="tab-item" data-tab="tab3">Комплектация</li>
    </ul>


    <div class="tab-content">
      <div class="tab-pane active" id="tab1">
        <p>
            HAVAL M6 — это идеальный семейный автомобиль. Вместительный, удобный и безопасный. 
            В нем реализованы надежные, проверенные временем технические решения. 
            Дизайн HAVAL M6 отвечает духу времени и подчеркивает практичный характер автомобиля.
        </p>

        <p>
            Внешний облик HAVAL M6 – это гармония выверенных пропорций и ярких элементов дизайна. Рельефная решетка радиатора вместе с фарами образует единый элемент в форме крыльев, передавая ощущение скорости и полета. Сильный характер кроссовера чувствуется в массивном корпусе с выраженными колесными арками. Горизонтальные задние фары образуют сплошную линию на всю ширину кузова автомобиля, подчеркивая современность его стиля.
        </p>

        <p>
            HAVAL M6 предлагает весь комплекс современных технологий, которые обеспечивают комфортное и безопасное вождение. Круиз- и климат-контроль, камера заднего вида с парковочными сенсорами, большой мультимедийный экран, передняя светодиодная оптика — все, что вы хотели бы видеть в своем новом автомобиле.
        </p>

        <p>
            Надежный, практичный автомобиль, сочетающий в себе самые удачные конструктивные решения. Внешне эти качества HAVAL M6 лучше всего раскрываются в черном, белом и сером цветах кузова.
        </p>
      </div>

      <div class="tab-pane" id="tab2">
        <div class="card__specific-wrap">
            <div class="card__specific-items">
                <h4 class="card__specific-subtitle">Краткие характеристики</h4>

                <div class="card__specific-item">
                    <span class="card__specific-item-left">Объём двигателя, л</span>
                    <span class="card__specific-item-right">1.5</span>
                </div>

                <div class="card__specific-item">
                    <span class="card__specific-item-left">Тип двигателя</span>
                    <span class="card__specific-item-right">Бензин</span>
                </div>

                <div class="card__specific-item">
                    <span class="card__specific-item-left">Мощность, л.с.</span>
                    <span class="card__specific-item-right">143</span>
                </div>

                <div class="card__specific-item">
                    <span class="card__specific-item-left">Коробка передач</span>
                    <span class="card__specific-item-right">Робот</span>
                </div>

                <div class="card__specific-item">
                    <span class="card__specific-item-left">Привод</span>
                    <span class="card__specific-item-right">Передний</span>
                </div>

                <div class="card__specific-item">
                    <span class="card__specific-item-left">Расход топлива смешанный</span>
                    <span class="card__specific-item-right">9.0</span>
                </div>

                <div class="card__specific-item">
                    <span class="card__specific-item-left">Длина</span>
                    <span class="card__specific-item-right">4664</span>
                </div>

                <div class="card__specific-item">
                    <span class="card__specific-item-left">Высота</span>
                    <span class="card__specific-item-right">1729</span>
                </div>

                <div class="card__specific-item">
                    <span class="card__specific-item-left">Ширина (с зеркалами)</span>
                    <span class="card__specific-item-right">1830</span>
                </div>

                <div class="card__specific-item">
                    <span class="card__specific-item-left">Дорожный просвет</span>
                    <span class="card__specific-item-right">25</span>
                </div>
            </div>  
            
            <div class="card__specific-items">
                <h4 class="card__specific-subtitle">Двигатель</h4>

                <div class="card__specific-item">
                    <span class="card__specific-item-left">Рабочий объём</span>
                    <span class="card__specific-item-right">1.5</span>
                </div>

                <div class="card__specific-item">
                    <span class="card__specific-item-left">Количество цилиндров</span>
                    <span class="card__specific-item-right">5</span>
                </div>

                <div class="card__specific-item">
                    <span class="card__specific-item-left">Конфигурация двигателя</span>
                    <span class="card__specific-item-right">143</span>
                </div>

                <div class="card__specific-item">
                    <span class="card__specific-item-left">Тип двигателя</span>
                    <span class="card__specific-item-right">143</span>
                </div>

                <div class="card__specific-item">
                    <span class="card__specific-item-left">Мощность, л.с.</span>
                    <span class="card__specific-item-right">200</span>
                </div>

                <div class="card__specific-item">
                    <span class="card__specific-item-left">Обороты максимальной мощности</span>
                    <span class="card__specific-item-right">5000</span>
                </div>

                <div class="card__specific-item">
                    <span class="card__specific-item-left">Крутящий момент</span>
                    <span class="card__specific-item-right">8.7</span>
                </div>

                <div class="card__specific-item">
                    <span class="card__specific-item-left">Обороты максимального крутящего момента</span>
                    <span class="card__specific-item-right">4664</span>
                </div>
            </div>  

            <div class="card__specific-items">
                <h4 class="card__specific-subtitle">Размеры</h4>

                <div class="card__specific-item">
                    <span class="card__specific-item-left">Объём двигателя, л</span>
                    <span class="card__specific-item-right">1.5</span>
                </div>

                <div class="card__specific-item">
                    <span class="card__specific-item-left">Тип двигателя</span>
                    <span class="card__specific-item-right">Бензин</span>
                </div>

                <div class="card__specific-item">
                    <span class="card__specific-item-left">Мощность, л.с.</span>
                    <span class="card__specific-item-right">143</span>
                </div>

                <div class="card__specific-item">
                    <span class="card__specific-item-left">Коробка передач</span>
                    <span class="card__specific-item-right">Робот</span>
                </div>

                <div class="card__specific-item">
                    <span class="card__specific-item-left">Привод</span>
                    <span class="card__specific-item-right">Передний</span>
                </div>

                <div class="card__specific-item">
                    <span class="card__specific-item-left">Расход топлива смешанный</span>
                    <span class="card__specific-item-right">9.0</span>
                </div>

                <div class="card__specific-item">
                    <span class="card__specific-item-left">Длина</span>
                    <span class="card__specific-item-right">4664</span>
                </div>

                <div class="card__specific-item">
                    <span class="card__specific-item-left">Высота</span>
                    <span class="card__specific-item-right">1729</span>
                </div>
            </div> 
            
            <div class="card__specific-items">
                <h4 class="card__specific-subtitle">Шины и диски</h4>
            
                <div class="card__specific-item">
                    <span class="card__specific-item-left">Размерность передних шин</span>
                    <span class="card__specific-item-right">225/65 R17</span>
                </div>

                <div class="card__specific-item">
                    <span class="card__specific-item-left">Размерность задних шин</span>
                    <span class="card__specific-item-right">225/65 R17</span>
                </div>

                <div class="card__specific-item">
                    <span class="card__specific-item-left">Размерность передних дисков</span>
                    <span class="card__specific-item-right">6.5Jx17 ET50 / <br> 7Jx18 ET50 / <br> 7Jx19 ET50</span>
                </div>

                <div class="card__specific-item">
                    <span class="card__specific-item-left">Размерность задних дисков</span>
                    <span class="card__specific-item-right">6.5Jx17 ET50 / <br> 7Jx18 ET50 / <br> 7Jx19 ET50</span>
                </div>

                <div class="card__specific-item">
                    <span class="card__specific-item-left">Крепёж (PCD)</span>
                    <span class="card__specific-item-right">5x114.3</span>
                </div>

                <div class="card__specific-item">
                    <span class="card__specific-item-left">Центральное отверстие (DIA)</span>
                    <span class="card__specific-item-right">64.1</span>
                </div>
            </div>  

            <div class="card__specific-items">
                <h4 class="card__specific-subtitle">Трансмиссия</h4>
            
                <div class="card__specific-item">
                    <span class="card__specific-item-left">Коробка передач</span>
                    <span class="card__specific-item-right">Робот</span>
                </div>

                <div class="card__specific-item">
                    <span class="card__specific-item-left">Привод</span>
                    <span class="card__specific-item-right">Передний</span>
                </div>
            </div>  

            <div class="card__specific-items">
                <h4 class="card__specific-subtitle">Подвеска и тормоза</h4>
            
                <div class="card__specific-item">
                    <span class="card__specific-item-left">Передние тормоза</span>
                    <span class="card__specific-item-right">Дисковые</span>
                </div>

                <div class="card__specific-item">
                    <span class="card__specific-item-left">Задние тормоза</span>
                    <span class="card__specific-item-right">Дисковые</span>
                </div>
            </div>  

            <div class="card__specific-items">
                <h4 class="card__specific-subtitle">Эксплуатационные характеристики</h4>
            
                <div class="card__specific-item">
                    <span class="card__specific-item-left">Расход топлива смешанный</span>
                    <span class="card__specific-item-right">8.7</span>
                </div>

                <div class="card__specific-item">
                    <span class="card__specific-item-left">Максимальная скорость</span>
                    <span class="card__specific-item-right">175</span>
                </div>

                <div class="card__specific-item">
                    <span class="card__specific-item-left">Экологический класс</span>
                    <span class="card__specific-item-right">Euro 6</span>
                </div>

                <div class="card__specific-item">
                    <span class="card__specific-item-left">Ёмкость топливного бака</span>
                    <span class="card__specific-item-right">55</span>
                </div>
            </div>  

            <div class="card__specific-items">
                <h4 class="card__specific-subtitle">Остальное</h4>
            
                <div class="card__specific-item">
                    <span class="card__specific-item-left">Модификация</span>
                    <span class="card__specific-item-right">8.7</span>
                </div>

                <div class="card__specific-item">
                    <span class="card__specific-item-left">Кузов</span>
                    <span class="card__specific-item-right">175</span>
                </div>

                <div class="card__specific-item">
                    <span class="card__specific-item-left">Количество дверей</span>
                    <span class="card__specific-item-right">5</span>
                </div>

                <div class="card__specific-item">
                    <span class="card__specific-item-left">Год</span>
                    <span class="card__specific-item-right">2020 / 2021 / <br> 2022 / 2023 / <br> 2024</span>
                </div>

                <div class="card__specific-item">
                    <span class="card__specific-item-left">Экологический класс</span>
                    <span class="card__specific-item-right">Euro 6</span>
                </div>
            </div>  
        </div>
      </div>

      <div class="tab-pane" id="tab3">
        <div class="card__equip-wrap">
            <ul class="card__equip-items">
                <li class="card__equip-item">Антиблокировочная система</li>
                <li class="card__equip-item">Система курсовой устойчивости</li>
                <li class="card__equip-item">Система помощи при экстренном торможении</li>
                <li class="card__equip-item">Подушки безопасности водителя</li>
                <li class="card__equip-item">Система крепления детских автокресел</li>
                <li class="card__equip-item">Иммобилайзер</li>
                <li class="card__equip-item">Центральный замок</li>
                <li class="card__equip-item">Бортовой компьютер</li>
                <li class="card__equip-item">Камера заднего вида</li>
                <li class="card__equip-item">Система помощи при старте в гору</li>
                <li class="card__equip-item">Система помощи при спуске с горы</li>
            </ul>

            <ul class="card__equip-items">
                <li class="card__equip-item">Усилитель руля</li>
                <li class="card__equip-item">Регулировка руля</li>
                <li class="card__equip-item">Электростеклоподъемники передние</li>
                <li class="card__equip-item">Климат-контроль 1-зонный</li>
                <li class="card__equip-item">Подогрев сидений водителя и пассажира</li>
                <li class="card__equip-item">Обогрев зеркал</li>
                <li class="card__equip-item">USВ</li>
                <li class="card__equip-item">ТV</li>
                <li class="card__equip-item">Размер дисков 17″</li>
                <li class="card__equip-item">Светодиодные фары</li>
            </ul>
        </div>
      </div>
    </div>
</div>


<style>
.tabs {
  width: 100%;
  display: inline-block;

  padding-bottom: 40px;
}
 
.tab-list {
    display: flex;
    align-items: center;
    justify-content: space-between;

    gap: 4px;
}
 
.tab-item {
  display: inline-block;
  padding: 8px 3px;
  cursor: pointer;

  font-family: var(--font-family);
  font-weight: 700;
  font-size: 15px;
  line-height: 120%;
  text-align: center;
  color: var(--grey);
}
 
.tab-item.active {
  color: var(--light-blue);
  border-bottom: 1px solid var(--light-blue);

  font-family: var(--font-family);
  font-weight: 700;
  font-size: 15px;
  line-height: 120%;
  text-align: center;
}
 
.tab-content {
  /* border: 1px solid #f1f1f1;
  padding: 20px;
  border-radius: 5px; */
  margin-top: 20px;
}
 
.tab-pane {
  display: none;
}
 
.tab-pane.active {
  display: block;
}
</style>


<script>
    document.addEventListener('DOMContentLoaded', function() {
        var tabItems = document.querySelectorAll('.tab-item');
    
        tabItems.forEach(function(tab) {
            tab.addEventListener('click', function() {
            var tabId = this.getAttribute('data-tab');
            var content = document.getElementById(tabId);
        
            // Удаляем активный класс у текущих вкладок и контента
            document.querySelector('.tab-item.active').classList.remove('active');
            document.querySelector('.tab-pane.active').classList.remove('active');
        
            // Добавляем активный класс для выбранной вкладки и контента
            this.classList.add('active');
            content.classList.add('active');
            });
        });
    });
</script>