<div class="slider-container">
    <div class="slider">
        <div class="slide">
            <img src="../../../img/card-auto/01.jpg" alt="Автомобиль 1">
        </div>
        <div class="slide">
            <img src="../../../img/card-auto/02.jpg" alt="Автомобиль 2">
        </div>
        <div class="slide">
            <img src="../../../img/card-auto/03.jpg" alt="Автомобиль 3">
        </div>
        <div class="slide">
            <img src="../../../img/card-auto/04.jpg" alt="Автомобиль 3">
        </div>
        <div class="slide">
            <img src="../../../img/card-auto/05.jpg" alt="Автомобиль 3">
        </div>
    </div>
    
    <div class="slider-indicators">
      <span class="indicator active"></span>
      <span class="indicator"></span>
      <span class="indicator"></span>
    </div>
</div>

