<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Auto China</title>
	<link rel="stylesheet" href="./css/main.css" />
</head>

<body>
	@@include('blocks/header-2.html')
	
	<main>
		<div id="card-root"></div>
	</main>
	
	<div id="footer-root"></div> <!-- React для футера -->
	<script src="./js/card.bundle.js"></script> 
</body>

</html> 