<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Auto China</title>
	<link rel="stylesheet" href="./css/main.css" /> 

</head>

<body>
	@@include('blocks/header.html')
	<div class="header2div">
		@@include('blocks/header-2.html')
	</div>
	<main class="main">
		<div id="react-root-index"></div>
	</main>
	<div id="footer-root"></div> 

	<script src="./js/index.bundle.js"></script>
</body>

</html>