.auto-card {
    position: relative;

    width: 285px;
    // height: 254px;
    height: 100%;
    padding: 10px;

    background: var(--white);

    transition: all .1s ease-in;

    &:hover {
        box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
        background: var(--white);
        border-radius: 10px;
    }

    @include mobile {
        padding: 2px 2px 16px 2px;
        width: 167px;
        height: 195px;
        border-radius: 8px;
    }
}

.auto-card__imege {
    width: 265px;
    height: 180px;
    border-radius: 4px;
    overflow: hidden;

    @include mobile {
        width: 163px;
        height: 108px;
        border-radius: 6px;
    }
}

.auto-card__img {
    width: 100%;
    height: 100%;
}

.auto-card__price-wrap {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;

    margin-top: 10px;
    margin-bottom: 8px;

    @include mobile {
        margin-top: 8px;
        margin-left: 8px;
    }
}

.auto-card__price {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 16px;
    line-height: 120%;
    color: var(--black);
}

.auto-card__price-old {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 12px;
    line-height: 120%;
    text-decoration: line-through;
    color: var(--grey);

}


.auto-card__title {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
    color: var(--black);

    transition: color .3s ease-in;


    &:hover {
        color: var(--light-blue);
    }

    &::before {
        content: "";

        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 8;
    }

    @include mobile {
        margin-left: 8px;
    }
}

.auto-card__desc {
    display: none;
}