.banners {
    padding: 40px 0;

    @include mobile {
        padding: 24px 0;
    }
}

.banners__item {
    padding: 36px 40px 40px 40px;
    border-radius: 16px;
    width: 590px;
    height: 280px;

    background-position: center center; 
    background-size: cover;
    background-repeat: no-repeat;

    @include mobile {
        padding: 20px 20px 20px 20px;
        border-radius: 8px;
        width: 312px;
        height: 196px;
    }
}

.banners__item-left {
    background-image: url('./../../img/banners/banner01.jpg');
}

.banners__item-right {
    background-image: url('./../../img/banners/banner02.jpg');
    margin-left: 20px;
}


.banners__item-offer {
    display: inline-block;
    border-radius: 60px;
    padding: 5px 10px;
    background: #9bbffd;

    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
    color: var(--blue);

    margin-bottom: 16px;

    @include mobile {
        font-size: 12px;
    }
}

.banners__item-offer.accent {
    background: var(--red);
    color: var(--white);
}



.banners__item-title {
    max-width: 365px;

    font-family: var(--font-family);
    font-weight: 800;
    font-size: 32px;
    line-height: 120%;
    letter-spacing: -0.02em;
    color: var(--white);

    margin-bottom: 45px;

    @include mobile {
        font-size: 18px;
    }
}

.banners__item-link {
    border: 1px solid var(--white);
    border-radius: 8px;
    padding: 10px 16px;
    height: 40px;

    font-family: var(--font-family);
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
    text-align: center;
    color: var(--white);

    transition: opacity .3s ease-in;

    &:hover {
        opacity: 0.7;
    }

    @include mobile {
        font-size: 14px;

        border-radius: 4px;
        height: 32px;
    }
}


// ------------------------
