.brands-card {
    position: relative;

    border: 1px solid var(--light-grey);
    border-radius: 8px;
    width: 193px;
    height: 56px;

    padding: 8px 10px;

    @include mobile {
        width: 166px;
    }
}   

.brands-card:nth-of-type(1n+10){
    @include mobile {
        display: none;
    }
}


.brands-card:nth-of-type(1n+18){
    display: none;
}

.brands-card__wrap {
    display: flex;
    align-items: center;
    gap: 4px;
}

.brands-card__img {
    width: 40px;
    height: 40px;
}

.brands-card__title {
    display: inline-block;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 18px;
    line-height: 120%;
    text-align: center;
    color: var(--blue);

    transition: color .3s ease-in;

    &:hover {
        color: var(--light-blue);
    }

    &::before {
        content: "";

        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 11;
    }

    @include mobile {
        font-size: 16px;
    }
}

.brands-card__count {
    position: absolute;
    top: 8px;
    right: 10px;
    z-index: 10;

    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
    text-align: center;
    color: var(--grey);
}

