.card-slider-mobile {
    display: none;

    @include mobile {
        display: block;
    }
}

.slider-container {
    width: 100%;
    max-width: 500px;
    margin: auto;
    overflow: hidden;
    border-radius: 10px;
}
  
.slider {
    display: flex;
    transition: transform 0.2s ease;
    gap: 10px; 
    padding-right: 10px; 
}
  
.slide {
    min-width: 97%; 
    box-sizing: border-box;
    border-radius: 100%;
}
  
.slide img {
    width: 100%;
    height: 196px;
    border-radius: 10px;
}
  
.slider-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
}
  
.slider-prev {
    left: 10px;
}
  
.slider-next {
    right: 10px;
}

.slider-indicators {
    margin-top: 8px;

    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;

}
  
.indicator {
    display: inline-block;
    width: 6px;
    height: 6px;
    margin: 0 4px;
    background-color: var(--secondary-grey);
    border-radius: 100%;
    cursor: pointer;
    transition: width 0.3s ease;

   
}
  
.indicator.active {
    background: var(--black);
    border-radius: 20px;
    width: 16px;
    height: 5px;
}
  
.indicator.more {
    width: 24px;
    background-color: #999;
    cursor: default;
}