.card {
    padding-top: 124px;
    padding-bottom: 80px;

    @include mobile {
        padding-top: 74px;
        padding-bottom: 40px; 
    }
}

.card__row {
    display: flex;
    justify-content: space-between;
    gap: 10px;

    margin-bottom: 80px;

    @include mobile {
        flex-direction: column;
        align-items: center;
        gap: 24px;

        margin-bottom: 24px;
    }
}

// Картинки (слайдер)
.card__image {
    max-width: 774px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;

    @include mobile {
        // max-width: 328px;
        
        display: none;
    }
}

.card__img-1 {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;

    max-height: 462px;
    min-height: 462px;

    border-radius: 16px;
    overflow: hidden;

    @include mobile {
        width: 328px;
        min-height: 196px;
    }
}

.card__img-1 img {
    width: auto;
    height: 100%;
    border-radius: 16px;
}

.card__img-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;

    @include mobile {
        
    }
}

.card__img-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 84px;
    height: 50px;
    border-radius: 4px;
    overflow: hidden;
}

.card__img-2 img {
    width: 100%;
    height: auto;
    cursor: pointer;
    transition: transform 0.2s ease-in;
}

.card__img-2 img:hover {
    transform: scale(1.03);
}

.card__img-2 .active {
    border: 4px solid var(--light-blue); 
}

.large-image {
    width: 774px; 
    object-fit: fill;
    transition: width 0.3s ease; 
}

// ----------- END ----------------


.card__main {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

// Card Main Top
.card__main-top {
    display: flex;
    flex-direction: column;
    gap: 24px;

    border-radius: 16px;
    padding: 24px;
    max-width: 386px;
    // height: 100%;

    box-shadow: 0 0 20px 0 rgba(8, 50, 96, 0.15);
    background: var(--white);

    @include mobile {
        box-shadow: unset;
        max-width: 360px;
        padding: 10px;


        gap: 16px;
    }
}

.card__main-title {
    font-family: var(--font-family);
    font-weight: 800;
    font-size: 32px;
    line-height: 120%;
    letter-spacing: -0.02em;
    color: var(--black);

    @include mobile {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 18px;
        line-height: 120%;
        color: var(--black);
    }
}

.card__main-prices {
    display: flex;
    align-items: center;
    gap: 16px;

    @include mobile {
        order: -1;
    }
}

.card__main-price {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 24px;
    line-height: 120%;
    color: var(--black);
}

.card__main-price-old {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 125%;
    text-decoration: line-through;
    color: var(--grey);
}

.card__main-btn {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.card__main-favorite {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;

    border-radius: 8px;
    padding: 10px;
    width: 338px;
    height: 48px;
    background-color: var(--light-grey);

    font-family: var(--font-family);
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
    text-align: center;
    color: var(--black);

    transition: border .1s ease-in;

    &::before {
        content: "";

        display: block;
        width: 17px;
        height: 23px;

        background-image: url('./../../img/icons/favorite-02.svg');
        background-position: center center; /* x y */
        background-size: cover;
        background-repeat: no-repeat;
    }

    &:hover {
        border: 2px solid var(--light-blue);
    }

    @include mobile {
        width: 328px;
    }
}

.card__main-request {
    border-radius: 8px;
    padding: 10px 16px;
    width: 338px;
    height: 48px;
    background: var(--light-blue);

    font-family: var(--font-family);
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
    text-align: center;
    color: var(--white);

    transition: opacity .2s ease-in;

    &:hover {
        opacity: 0.8;
    }

    @include mobile {
        width: 328px;
    }
}

// ------- END -------


// Card Main Bottom Description
.card__main-description {
    display: flex;
    flex-direction: column;
    gap: 8px;

    @include mobile {
        display: none;
    }
}

.card__main-desc {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 16px;
    line-height: 120%;
    color: var(--black);
}

.card__main-desc-wrap {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
}

.card__main-desc-wrap-left {
    display: block;
    width: 232px;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    color: var(--grey);
}

.card__main-desc-wrap-right {
    display: block;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    color: var(--black);
}

.card__main-desc-link {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
    color: var(--light-blue);

    transition: opacity .2s ease-in;

    &:hover {
        opacity: 0.8;
    }
}

// ------- END -------

// Card Description
// Общий блок для всех характеристик 
.card__description {
    display: block;
    max-width: 774px;

    @include mobile {
        display: none;
    }
}

.card-tabs-mobile {
    display: none;

    @include mobile {
        display: block;
    }
}

// Card Text
.card__text {
    margin-bottom: 40px;

    p {
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 16px;
        line-height: 140%;
        color: var(--black);
    }

    p + p {
        margin-top: 1em;
    }
}

.card__text-title {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 24px;
    line-height: 120%;
    color: var(--black);

    margin-bottom: 16px;
}
// ------- END -------

// Card Specifications
.card__specific {
    margin-bottom: 40px;
}

.card__specific-title {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 24px;
    line-height: 120%;
    color: var(--black);

    margin-bottom: 24px;
}

.card__specific-wrap {
    // display: grid;
    // grid-template-columns: 1fr 1fr;
    // gap: 24px;
    
    display: flex;
    flex-wrap: wrap;
    gap: 24px;

    @include mobile {
        
    }
}

.card__specific-items {
    width: 375px;

    display: flex;
    flex-direction: column;
    gap: 8px;

}

.card__specific-item {
    display: flex;
    gap: 24px;  
    justify-content: flex-start;

    @include mobile {
        gap: 5px;  
    }
}

.card__specific-subtitle {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 16px;
    line-height: 120%;
    color: var(--black);
}


.card__specific-item-left {
   width: 232px;

   font-family: var(--font-family);
   font-weight: 500;
   font-size: 16px;
   line-height: 140%;
   color: var(--grey);

   @include mobile {
    width: 220px;
   }
}

.card__specific-item-right {
    width: 119px;

    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    color: var(--black);
}
// ------- END -------

// Card Equipment
.card__equip {
    margin-bottom: 80px;
}

.card__equip__title {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 24px;
    line-height: 120%;
    color: var(--black);

    margin-bottom: 16px;
}

.card__equip-wrap {
    display: flex;
    gap: 24px;

    @include mobile {
        flex-direction: column;
        gap: 6px;
    }
}

.card__equip-items {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.card__equip-item {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    color: var(--black);

    display: flex;
    align-items: center;
    
    gap: 5px;

   

    &::before {
        content: '';

        display: flex;
        align-items: center;
        justify-content: center;

        width: 16px;
        height: 16px;

        background-image: url('./../../img/icons/circle.svg');
        background-repeat: no-repeat;

    }

   
}

// ------- END -------

.recommendations {
    position: relative;
    z-index: 2;
    padding: 80px 0 0 0;
    border-top: 1px solid var(--grey);

    @include mobile {
        border-top: unset;
        padding: 24px 0 0 0;

        &::before {
            content: '';
    
            background: var(--light-grey);
            width: 106%;
            height: 105%;
    
            position: absolute;
            top: 0;
            left: -10px;
            right: 0;
            bottom: 0;
            z-index: -1;
        }
    }
}

.recommendations__title {
    font-family: var(--font-family);
    font-weight: 800;
    font-size: 32px;
    line-height: 120%;
    letter-spacing: -0.02em;
    color: var(--black);

    margin-bottom: 40px;


    @include mobile {
        font-size: 18px;
        margin-bottom: 24px;
    }
}

.recommendations__wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    row-gap: 40px;
    column-gap: 20px;

    @include mobile {
        justify-content: space-between;
        gap: 4px;
    }
}