.catalog__items-filters-modal {
    display: none;
}

// Оверлей покрывает header, костыль (потому что не работает иначе)
.header-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 68px;
    background: rgba(0, 0, 0, 0.4);
    z-index: 101; /* выше z-index body, но ниже z-index */
    display: none;
}

.catalog-modal {
    background: rgba(0, 0, 0, 0.4);
    padding: 10px;

    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999;
}

.catalog-modal-wrap {
    background: var(--white);
    position: absolute;
    width: 100%;
    // top: 50%;
    left: 0;
    bottom: 0;
    // transform: translateY(-50%);
    z-index: 999;

    border-radius: 16px 16px 0 0;
    padding: 16px 16px 40px 16px;

}

.catalog-modal__title {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-bottom: 24px;
}

.catalog-modal-btnClose {
    display: flex;
    align-items: center;
    justify-content: center;
}

.catalog-modal__items {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.catalog-modal__item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.catalog-modal__item-label {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 14px;
    line-height: 120%;
    color: var(--black);
}