// Custom-Checkbox Radio
.catalog-modal-radio {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.catalog-modal-radio + label {
    display: inline-flex;
    align-items: center;
    user-select: none;
}
 
.catalog-modal-radio + label::before {
    content: '';
    display: inline-block;
    width: 18px;
    height: 18px;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid var(--secondary-grey);
    border-radius: 50%;
    margin-right: 8px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
}

.catalog-modal-radio:not(:disabled):not(:checked) + label:hover::before {
    border-color: #b3d7ff;
}

.catalog-modal-radio:not(:disabled):active + label::before {
    background-color: #b3d7ff;
    border-color: #b3d7ff;
}


.catalog-modal-radio:focus:not(:checked) + label::before {
    border-color: #80bdff;
}

.catalog-modal-radio:checked+label::before {
    border-color: var(--light-blue);
    background-color: var(--light-blue);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
}

// .catalog-modal-radio:disabled+label::before {
//     background-color: #e9ecef;
// }