.fav-btn-modal {
    display: none;

    position: absolute;
    top: -28px;
    right: -64px;
    z-index: 30;

    width: 194px;
    height: 33px;
    
    border-radius: 4px;
    padding: 8px 16px;

    text-align: center;

    background: var(--white);
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);


    &::before {
        content: "";

        position: absolute;
        right: 84px;
        bottom: -12px;

        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 16px solid var(--white);

        @include mobile {
            display: none;
        }
    }

    @include mobile {
        top: -34px;
        right: -1px;

        width: 170px;
        height: 33px;
        padding: 8px 8px;
    }
}


.fav-btn-modal__desc {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
    color: var(--black);

    span {
        color: var(--light-blue);
    }

    @include mobile {
        font-size: 13px;
    }
}