.filters {
    display: flex;
    flex-direction: column;
    gap: 16px;

    @include mobile {
        display: none;
        background: var(--white);
    
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        padding: 16px;
        z-index: 1000;
    }

}

.filter {
    border-bottom: 1px solid var(--secondary-grey);
    padding-bottom: 16px;

    @include mobile {
        padding: 16px 0;
    }
}

.filter__title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 16px;
    line-height: 120%;
    color: var(--black);
    margin-bottom: 16px;
}

.filter__items {
    display: flex;
    flex-direction: column;
    gap: 8px;

    // margin-bottom: 16px;
}

.filter__items-hidden {
    display: none;
}


// Filter Link
.filter__links {
    display: flex;
    flex-direction: column;
    gap: 8px;

    margin-top: 16px;
}

.filter__link {
    display: inline-block;

    font-family: var(--font-family);
    font-weight: 600;
    font-size: 14px;
    line-height: 120%;
    color: var(--light-blue);
}

.filter__link-hide {
    display: none;
}

// Filter Button
.filter__buttons {
    display: flex;
    flex-direction: column;
    gap: 8px;

    margin-top: 40px;

    @include mobile {
        align-items: center;
    }
}

.filter__button {
    border-radius: 8px;
    padding: 10px 16px;
    width: 285px;
    height: 40px;

    font-family: var(--font-family);
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
    text-align: center;

    transition: opacity .3s ease-in;

    &:hover {
        opacity: 0.8;
    }
}

.filter__button-top {
    background: var(--blue);
    color: var(--white);
    order: 1;
}

.filter__button-bottom {
    border: 1px solid var(--black);
    color: var(--black);
}

.filter-range-sliders {
    @include mobile {
        padding-top: 16px;
    }
}

// ---------------------------
.filters-mobile-title {
    display: none;

    @include mobile {
        display: block;

        display: flex;
        gap: 100px;
        text-align: center;
    }
}
