.header2 {
	position: fixed;
	z-index: 100;
	width: 100%;

	box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1);

}

// Header Top
.header-top2 {
	padding: 7.5px 0;
    background: var(--blue);
	border-bottom: 1px solid var(--black);

	@include mobile {
		display: none;
	}
}

.nav__list2 {
	display: flex;
	align-items: center;
	gap: 20px;
}

.nav__link2 {
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 14px;
	line-height: 120%;
	color: var(--white);
	transition: color .3s ease-in;

	&:hover {
		color: var(--light-blue);
	}
}

// Header Bottom
.header-bottom2 {
	padding: 20px 0;
	background: var(--white);

	
	@include mobile {
		padding: 16px 0;
	}
}

.header__info2 {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
}

// Header Search
.header__search2 {
	position: relative;
	display: flex;
	align-items: center;
	gap: 8px;

	@include mobile {
		display: none;
	}
}

.catalog-btn {
    border-radius: 8px;
    padding: 10px 16px;
    width: 130px;
    height: 40px;

    background: var(--light-blue);

    font-family: var(--font-family);
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
    text-align: center;
    color: var(--white);

    display: flex;
    align-items: center;
    gap: 10px;

	transition: opacity .3s ease-in;

    &:hover {
        opacity: 0.8;
    }
}


.header__search-input2 {
	border-radius: 8px;
	padding: 0px 56px 0px 16px;
	width: 585px;
	height: 40px;
	background: var(--light-grey);
	color: var(--black);

	&::placeholder {
		font-family: var(--font-family);
		font-weight: 500;
		font-size: 16px;
		line-height: 140%;
		color: var(--grey);
	}
}

.header__search-button2 {
	position: absolute;
	top: 4px;
	right: 24px;
}

// Header Contacts
.header__contacts2 {
	text-align: right;
	font-family: var(--font-family);
	line-height: 120%;

	@include mobile {
		display: none;
	}
}

.header__tel2 {
	font-weight: 400;
	font-size: 18px;
	color: var(--black);
}

.header__time2 {
	font-weight: 500;
	font-size: 14px;
	color: var(--grey);
}

// Header Favorite
.header__favorite2 {
	border-radius: 100px;
	width: 48px;
	height: 48px;
    background: var(--light-grey);

	display: flex;
	align-items: center;
	justify-content: center;

	@include mobile {
		display: none;
	}
}



.header__info-search2 {
	display: none;

	@include mobile {
		display: block;
	}
}
