.logo__wrapper .mobile-nav-btn {
	display: none;

	@include mobile {
		display: block;
	}
}

.logo__wrapper2 .mobile-nav-btn {
	display: none;

	@include mobile {
		display: block;
	}
}


.mobile-nav, .mobile-nav2 {
	position: fixed;
	// top: 0;
	top: -100%;
	width: 100%;
	height: 100%;
    z-index: 101;

	display: flex;
    flex-direction: column;
    align-items: center;
	justify-content: center;
    // background: linear-gradient(209deg, #4287b3 -17.38%, #133f6b 78.4%), #276195;
	background: #f2eeee;
	transition: all 0.2s ease-in;
}

.mobile-nav--open, .mobile-nav--open2 {
	top: 0;
}

.mobile-nav a, .mobile-nav2 a {
	color: var(--black);
}

.mobile-nav__list, .mobile-nav__list2 {
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 20px;
	font-size: 28px;

	& .active {
		opacity: 0.5;
	}
}