<header class="header">
    <div class="header-top">
        <div class="container">
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#!" class="nav__link">О нас</a></li>
                    <li class="nav__item"><a href="#!" class="nav__link">Доставка и оплата</a></li>
                    <li class="nav__item"><a href="#!" class="nav__link">Гарантия</a></li>
                    <li class="nav__item"><a href="#!" class="nav__link">Вопросы и ответы</a></li>
                    <li class="nav__item"><a href="#!" class="nav__link">Акции</a></li>
                    <li class="nav__item"><a href="#!" class="nav__link">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="header-bottom">
        <div class="container">
            <div class="header__info">
                <div class="logo__wrapper">
                    
                    <button class="mobile-nav-btn">
                        <div class="nav-icon"></div>
                    </button>
                  
                    <a href="index.html" class="logo">LO<span class="logo__accent">GO</span></a>
                </div>

                <div class="header__search">
                    <a href="catalog-auto.html" class="header__search-btn">
                        <button class="catalog-btn">
                            <img src="./../../img/icons/catalog.svg" alt="">
                            Каталог
                        </button>
                    </a>
                
                    <form action="#" class="header__search">
                        <input type="text" class="header__search-input" placeholder="Введите название">
                        <button class="header__search-button">
                            <img src="./../../img/icons/search.svg" alt="">
                        </button>
                    </form>
                </div>

                <div class="header__contacts">
                    <a class="header__tel" href="tel:+78002810212">8(800)281-02-12</a>
                    <p class="header__time">пн-чт: 9:00—18:00, пт: 9:00–17:00</p>
                </div>  

                <div class="header__favorite">
                    <a class="header__favorite-link" href="#!">
                        <img src="./../../img/icons/favorite-01.svg" alt="">
                    </a>
                </div> 

                <button class="header__info-search">
                    <img src="./..//..//img/icons/search-mobile01.svg" alt="">
                </button>
            </div>
        </div>
        @@include('mobile-nav.html')
    </div>
</header>

