<header class="header2">
    <div class="header-top2">
        <div class="container">
            <nav class="nav2">
                <ul class="nav__list2">
                    <li class="nav__item2"><a href="#!" class="nav__link2">О нас</a></li>
                    <li class="nav__item2"><a href="#!" class="nav__link2">Доставка и оплата</a></li>
                    <li class="nav__item2"><a href="#!" class="nav__link2">Гарантия</a></li>
                    <li class="nav__item2"><a href="#!" class="nav__link2">Вопросы и ответы</a></li>
                    <li class="nav__item2"><a href="#!" class="nav__link2">Акции</a></li>
                    <li class="nav__item2"><a href="#!" class="nav__link2">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="header-bottom2">
        <div class="container">
            <div class="header__info2">
                <div class="logo__wrapper2">

                    <button class="mobile-nav-btn mobile-nav-btn2">
                        <div class="nav-icon nav-icon2"></div>
                    </button>
    
                    <a href="index.html" class="logo2">LO<span class="logo__accent">GO</span></a>
                </div>

                <div class="header__search2">
                    <a href="catalog-auto.html" class="header__search-btn2">
                        <button class="catalog-btn">
                            <img src="./../../img/icons/catalog.svg" alt="">
                            Каталог
                        </button>
                    </a>

                    <form action="#" class="header__search2">
                        <input type="text" class="header__search-input2" placeholder="Введите название">
                        <button class="header__search-button2">
                            <img src="./../../img/icons/search2.svg" alt="">
                        </button>
                    </form>
                </div>

                <div class="header__contacts2">
                    <a class="header__tel2" href="tel:+78002810212">8(800)281-02-12</a>
                    <p class="header__time2">пн-чт: 9:00—18:00, пт: 9:00–17:00</p>
                </div>  

                <div class="header__favorite2">
                    <a class="header__favorite-link2" href="#!">
                        <img src="./../../img/icons/favorite-02.svg" alt="">
                    </a>
                </div> 

                <button class="header__info-search2">
                    <img src="./..//..//img/icons/search-mobile02.svg" alt="">
                </button>
            </div>
        </div>
        @@include('mobile-nav2.html')
    </div>
</header>



