<section class="catalog-modal">
    <div class="container">
        <div class="catalog-modal-wrap">
            <div class="catalog-modal__title">
                <h2 class="title">Показать сначала</h2>

                <button class="catalog-modal-btnClose">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 6L18 18" stroke="#888888" stroke-width="2" stroke-linecap="round" />
                        <path d="M18 6L6 18" stroke="#888888" stroke-width="2" stroke-linecap="round" />
                    </svg>
                </button>
            </div>
            
            <div class="catalog-modal__items">
                <div class="catalog-modal__item">
                    <input type="radio" class="catalog-modal-radio" id="catalog-modal-popular" name="catalog-modal" value="popular" checked />
                    <label class="catalog-modal__item-label" for="catalog-modal-popular">
                        По популярности
                    </label>
                </div>

                <div class="catalog-modal__item">
                    <input type="radio" class="catalog-modal-radio" id="catalog-modal-decrease" name="catalog-modal" value="decrease" />
                    <label class="catalog-modal__item-label" for="catalog-modal-decrease">
                        По убыванию цены
                    </label>
                </div>

                <div class="catalog-modal__item">
                    <input type="radio" class="catalog-modal-radio" id="catalog-modal-increase" name="catalog-modal" value="increase" />
                    <label class="catalog-modal__item-label" for="catalog-modal-increase">
                        По возрастанию цены
                    </label>
                </div>
            </div>
        </div>
    </div>
</section>